{
  "extends": [
    "./tsconfig.json",
    "../../tsconfig.source-paths.json",
    "../../tsconfig.typecheck-base.json"
  ],
  "compilerOptions": {
    "outDir": "../../.build/typecheck/dashboard-app",
    "rootDir": "../..",
    "tsBuildInfoFile": "../../.build/typecheck/dashboard-app.tsbuildinfo"
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "third-party-notices.ts", "vite.config.ts"],
  "references": [
    { "path": "../../typescript/core/tsconfig.source.json" },
    { "path": "../../typescript/dashboard-server/tsconfig.typecheck.json" }
  ]
}
