{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "declarationMap": false,
    "noEmit": true,
    "rootDir": ".",
    "incremental": false
  },
  "include": ["scripts/**/*.ts", "typescript/core/src/local-database.ts"]
}
