{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "strict": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "typescript/core/dist",
    "rootDir": ".",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "noUncheckedIndexedAccess": true,
    "incremental": true
  },
  "include": [
    "typescript/core/src/**/*.ts",
    "typescript/core/benchmarks/**/*.ts",
    "typescript/core/test/**/*.ts"
  ]
}
