{
  "extends": ["../../tsconfig.json", "../../tsconfig.typecheck-base.json"],
  "compilerOptions": {
    "outDir": "../../.build/typecheck/core-tests",
    "rootDir": "../..",
    "tsBuildInfoFile": "../../.build/typecheck/core-tests.tsbuildinfo"
  },
  "include": ["test/**/*.ts"],
  "exclude": ["test/runtime-smoke.ts"],
  "references": [
    { "path": "tsconfig.source.json" },
    { "path": "../../tsconfig.scripts.json" },
    { "path": "../dashboard-server/tsconfig.typecheck.json" }
  ]
}
