{
  "extends": [
    "./tsconfig.json",
    "../../tsconfig.source-paths.json",
    "../../tsconfig.typecheck-base.json"
  ],
  "compilerOptions": {
    "outDir": "../../.build/typecheck/demo",
    "rootDir": "../..",
    "tsBuildInfoFile": "../../.build/typecheck/demo.tsbuildinfo"
  },
  "references": [
    { "path": "../core/tsconfig.source.json" },
    { "path": "../drizzle/tsconfig.typecheck.json" },
    { "path": "../dashboard/tsconfig.typecheck.json" }
  ]
}
