{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "declarationMap": false,
    "noEmit": true,
    "rootDir": "..",
    "types": ["node", "vite/client"]
  },
  "include": ["vite.config.ts", "browser/**/*.ts"]
}
