{
  "extends": [
    "./tsconfig.json",
    "../../tsconfig.source-paths.json",
    "../../tsconfig.typecheck-base.json"
  ],
  "compilerOptions": {
    "outDir": "../../.build/typecheck/typeorm",
    "rootDir": "../..",
    "tsBuildInfoFile": "../../.build/typecheck/typeorm.tsbuildinfo"
  },
  "references": [{ "path": "../core/tsconfig.source.json" }]
}
