{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "tsBuildInfoFile": "../../.build/typeorm.tsbuildinfo"
  },
  "include": ["src/**/*.ts"],
  "exclude": []
}
